APP_ENV=dev
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_SOCKET=
DATABASE_NAME=enmarche
DATABASE_USER=root
DATABASE_PASSWORD=root

REDIS_HOST=redis

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

SENTRY_DSN=
SENTRY_PUBLIC_DSN=

SECRET=ab2f3477e2b72055492b75f12490b172
SESSION_TTL=172800

ENABLE_CANARY=1
ENABLE_ASSESSOR_SPACE=1

GCLOUD_PROJECT_ID=
GCLOUD_BUCKET=
GCLOUD_LB_IP=

PAYBOX_SITE=
PAYBOX_RANK=
PAYBOX_IDENTIFIER=
PAYBOX_KEY=
PAYBOX_PRODUCTION=false

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

GMAPS_API_KEY=

FACEBOOK_APP_ID='app_id'
FACEBOOK_APP_SECRET='app_secret'

WATERMARKS_PATH='/app/public/watermarks'

MANDRILL_API_KEY=

ALGOLIA_APP_ID=
ALGOLIA_FRONT_API_KEY=
ALGOLIA_BACK_API_KEY=
ALGOLIA_BLACKLIST=
ALGOLIA_INDEX_PREFIX='dev'

LEGISLATIVES_PLATFORM=https://www.google.fr

SESSION_MAX_IDLE_TIME=1800

APP_SCHEME=http
APP_HOST=enmarche.code
AMP_HOST=m.enmarche.code
LEGISLATIVES_HOST=legislatives.enmarche.code
MOOC_BASE_URL=http://mooc.enmarche.code
EM_API_HOST=http://api.enmarche.code
DPT_API_HOST=http://dpt-api.enmarche.code
API_PATH_PREFIX=/api

SSL_PRIVATE_KEY='file:///app/var/private.key'
SSL_PUBLIC_KEY='file:///app/var/public.key'
SSL_ENCRYPTION_KEY='PT/cLwGkQqwF5exN/CkkV5oUkBemNyhi2dXDHy2N+Nc='

MAXMIND_LICENSE_KEY=
MAXMIND_USER_ID=

CORS_ALLOW_ORIGIN='^https?://localhost:?[0-9]*$'

APP_EMAIL_SUBSCRIPTIONS_WEBHOOK_SECRET='mailchimp_secret'

MAILCHIMP_API_KEY=
MAILCHIMP_WEBHOOK_KEY='abc'
MAILCHIMP_MEMBER_LIST_ID=
MAILCHIMP_NEWSLETTER_LIST_ID=
MAILCHIMP_ELECTED_REPRESENTATIVE_LIST_ID=
MAILCHIMP_APPLICATION_REQUEST_CANDIDATE_LIST_ID=
MAILCHIMP_MEMBER_GROUP_INTEREST_GROUP_ID=
MAILCHIMP_MEMBER_INTEREST_INTEREST_GROUP_ID=
MAILCHIMP_SUBSCRIPTION_TYPE_INTEREST_GROUP_ID=
MAILCHIMP_INTEREST_IDS="{\"agriculture\":1,\"social\":2,\"culture\":3,\"economie\":4,\"education\":5,\"egalite\":6,\"emploi\":7,\"environement\":8,\"europe\":9,\"international\":10,\"jeunesse\":11,\"justice\":12,\"numerique\":13,\"sante\":14,\"securite\":15,\"sport\":16,\"territoire\":17,\"institution\":18,\"subscribed_emails_movement_information\":19,\"subscribed_emails_weekly_letter\":20,\"deputy_email\":21,\"subscribed_emails_local_host\":22,\"subscribed_emails_referents\":23,\"citizen_project_host_email\":24,\"municipal_email\":25,\"senator_email\":26,\"COMMITTEE_FOLLOWER\":27,\"COMMITTEE_NO_FOLLOWER\":28,\"COMMITTEE_SUPERVISOR\":29,\"COMMITTEE_HOST\":30,\"CITIZEN_PROJECT_HOST\":31,\"REFERENT\":32,\"DEPUTY\":33,\"REC\":34,\"COORDINATOR\":35,\"PROCURATION_MANAGER\":36,\"ASSESSOR_MANAGER\":37,\"BOARD_MEMBER\":38}"
MAILCHIMP_CAMPAIGN_FOLDER_IDS='{}'
MAILCHIMP_TEMPLATE_IDS='{}'
MAILCHIMP_APPLICATION_REQUEST_TAG_IDS='{}'
MAILCHIMP_NEWSLETTER_TAG_IDS='{}'
MAILCHIMP_SIGNUP_HOST=https://mailchimp.com
MAILCHIMP_SIGNUP_SUBSCRIPTION_GROUP_ID=123
MAILCHIMP_ORG_ID=123
MAILCHIMP_CAMPAGN_URL=https://us16.campaign-archive.com
MAILCHIMP_SIGNUP_SUBSCRIPTION_IDS="{\"subscribed_emails_movement_information\":1,\"subscribed_emails_weekly_letter\":2,\"deputy_email\":4,\"subscribed_emails_local_host\":8,\"subscribed_emails_referents\":16,\"citizen_project_host_email\":32,\"militant_action_sms\":64,\"municipal_email\":128,\"senator_email\":256}"
