APP_ENV=dev
APP_ENVIRONMENT=development
ENABLE_MAINTENANCE=0
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_SOCKET=
DATABASE_NAME=enmarche
DATABASE_USER=root
DATABASE_PASSWORD=root
TRUSTED_PROXIES=

REDIS_DSN=redis://redis

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

SENTRY_DSN=

SECRET=ab2f3477e2b72055492b75f12490b172
SESSION_TTL=172800
ACCESS_TOKEN_TTL_INTERVAL=PT1H
REFRESH_TOKEN_TTL_INTERVAL=P1M

ENABLE_CANARY=1

GCLOUD_BUCKET=
GCLOUD_NATIONAL_EVENT_BUCKET=billet.renaissance.code
GCLOUD_PUBLIC_USER_FILE_BUCKET=

PAYBOX_SITE=
PAYBOX_RANK=
PAYBOX_IDENTIFIER=
PAYBOX_KEY=
PAYBOX_PRODUCTION=false
PAYBOX_MEMBERSHIP_SITE=
PAYBOX_MEMBERSHIP_RANK=
PAYBOX_MEMBERSHIP_IDENTIFIER=
PAYBOX_MEMBERSHIP_KEY=

OPENAI_API_KEY=

GOCARDLESS_API_KEY=
GOCARDLESS_ENV=dev

OHME_CLIENT_NAME=
OHME_CLIENT_SECRET=

RECAPTCHA_PUBLIC_KEY=
GCP_PROJECT_ID=

GMAPS_PUBLIC_API_KEY=
GMAPS_PRIVATE_API_KEY=

FRIENDLY_CAPTCHA_PRIVATE_KEY=
FRIENDLY_CAPTCHA_DEFAULT_SITE_KEY=
FRIENDLY_CAPTCHA_EUROPE_SITE_KEY=

MANDRILL_API_KEY=
MANDRILL_TEST_API_KEY=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_PREFIX='dev'

SESSION_MAX_IDLE_TIME=1800

APP_SCHEME=http
APP_HOST=enmarche.code
NATIONAL_EVENT_HOST=inscription.besoindeurope.code
BESOINDEUROPE_HOST=besoindeurope.code
LEGISLATIVE_HOST=legislative24.code
MOOC_BASE_URL=http://mooc.enmarche.code
JEMENGAGE_HOST=http://jemengage.code
PROCURATION_HOST=procurations.besoindeurope.code
USER_VOX_HOST=utilisateur.renaissance.code
REFERRAL_HOST=https://adhesion.renaissance.code
API_PATH_PREFIX=/api
RENAISSANCE_HOST=renaissance.code
APP_RENAISSANCE_HOST=renaissance.code
ADMIN_RENAISSANCE_HOST=admin.renaissance.code
WEBHOOK_RENAISSANCE_HOST=webhook.renaissance.code
PRODUCTION_WEBHOOK_HOST=http://webhook.renaissance.code
API_RENAISSANCE_HOST=api.renaissance.code
RENAISSANCE_QRCODE_HOST=qr.renaissance.code

SSL_PRIVATE_KEY='file:///srv/app/var/private.key'
SSL_PUBLIC_KEY='file:///srv/app/var/public.key'
SSL_ENCRYPTION_KEY='PT/cLwGkQqwF5exN/CkkV5oUkBemNyhi2dXDHy2N+Nc='

CORS_ALLOW_ORIGIN='^https?://localhost:?[0-9]*$'

APP_EMAIL_SUBSCRIPTIONS_WEBHOOK_SECRET='mailchimp_secret'

TEMPLATE_WEBHOOK_KEY='abc'

MAILCHIMP_API_KEY=
MAILCHIMP_WEBHOOK_KEY='abc'
MAILCHIMP_MEMBER_LIST_ID=123
MAILCHIMP_NEWSLETTER_LIST_ID=
MAILCHIMP_ELECTED_REPRESENTATIVE_LIST_ID=
MAILCHIMP_NEWSLETTER_LEGISLATIVE_CANDIDATE_LIST_ID=
MAILCHIMP_NEWSLETTER_RENAISSANCE_LIST_ID=
MAILCHIMP_JECOUTE_LIST_ID=
MAILCHIMP_JEMENGAGE_LIST_ID=
MAILCHIMP_MEMBER_GROUP_INTEREST_GROUP_ID=
MAILCHIMP_MEMBER_INTEREST_INTEREST_GROUP_ID=
MAILCHIMP_SUBSCRIPTION_TYPE_INTEREST_GROUP_ID=
MAILCHIMP_INTEREST_IDS="{\"agriculture\":1,\"social\":2,\"culture\":3,\"economie\":4,\"education\":5,\"egalite\":6,\"emploi\":7,\"environement\":8,\"europe\":9,\"international\":10,\"jeunesse\":11,\"justice\":12,\"numerique\":13,\"sante\":14,\"securite\":15,\"sport\":16,\"territoire\":17,\"institution\":18,\"subscribed_emails_movement_information\":19,\"subscribed_emails_weekly_letter\":20,\"deputy_email\":21,\"subscribed_emails_local_host\":23,\"subscribed_emails_referents\":24,\"municipal_email\":25,\"senator_email\":26,\"COMMITTEE_FOLLOWER\":27,\"COMMITTEE_NO_FOLLOWER\":28,\"COMMITTEE_SUPERVISOR\":29,\"COMMITTEE_HOST\":30,\"REFERENT\":32,\"DEPUTY\":33,\"REC\":34,\"COORDINATOR\":35,\"PROCURATION_MANAGER\":36,\"ASSESSOR_MANAGER\":37,\"BOARD_MEMBER\":38,\"COMMITTEE_PROVISIONAL_SUPERVISOR\":39}"
MAILCHIMP_CAMPAIGN_FOLDER_IDS='{}'
MAILCHIMP_TEMPLATE_IDS='{}'
MAILCHIMP_SIGNUP_HOST=https://mailchimp.com
MAILCHIMP_SIGNUP_SUBSCRIPTION_GROUP_ID=123
MAILCHIMP_ORG_ID=123
MAILCHIMP_CAMPAIGN_URL=https://us16.campaign-archive.com
MAILCHIMP_SIGNUP_SUBSCRIPTION_IDS="{\"subscribed_emails_movement_information\":1,\"subscribed_emails_weekly_letter\":2,\"deputy_email\":4,\"subscribed_emails_local_host\":8,\"subscribed_emails_referents\":16,\"militant_action_sms\":64,\"municipal_email\":128,\"senator_email\":256}"

INVALID_EMAIL_HASH_KEY=super-key
RENAISSANCE_SENDER_EMAIL=ne-pas-repondre@parti-renaissance.fr

SSL_KEY_PERMISSIONS_CHECK=true
UNLAYER_PROJECT_ID=
UNLAYER_DEFAULT_TEMPLATE_ID=123
DPT_SITE_UNLAYER_TEMPLATE_ID=123
EMAIL_TEMPLATE_UNLAYER_TEMPLATE_ID=123

NATIONAL_EVENT_WEBHOOK_HOST=http://webhook.renaissance.code

SYSTEMPAY_KEY=123
SYSTEMPAY_SITE_ID=123
SYSTEMPAY_MODE=TEST

OGONE_PSPID=123
OGONE_SHAINKEY=123
OGONE_URL=https://ogone.test.v-psp.com/Ncol/Test/orderstandard_utf8.asp

VOX_HOST=vox.code
REBOT_TELEGRAM_DSN=
TELEGRAM_CHAT_ID_PRIMO_ADHESION=
TELEGRAM_CHAT_ID_DECLARED_MANDATES=
TELEGRAM_CHAT_ID_NOMINATIONS=

MAPBOX_TOKEN=
MAPBOX_STYLE=
