KERNEL_CLASS=App\Kernel
SECRET=qkkhRWkFXF9oqpcDxvtcHobibu6dTQyFRymt4ZuW7CX9iQQu9ibF2R8u4Kqc7c4RCvJdbUgrhUMZnnXRBR3BLvPm3zHbxs8uEJMp
APP_DEBUG=false
APP_HOST=test.enmarche.code
RENAISSANCE_HOST=test.renaissance.code
APP_RENAISSANCE_HOST=test.renaissance.code
USER_VOX_HOST=test.renaissance.code
WEBHOOK_RENAISSANCE_HOST=test.renaissance.code
PRODUCTION_WEBHOOK_HOST=test.renaissance.code
PROCURATION_HOST=test.enmarche.code
SSL_KEY_PERMISSIONS_CHECK=false
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_NAME=enmarche_test
GMAPS_PUBLIC_API_KEY=
GMAPS_PRIVATE_API_KEY=

PAYBOX_SITE=1999888
PAYBOX_RANK=43
PAYBOX_IDENTIFIER=107904482
PAYBOX_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF

PAYBOX_MEMBERSHIP_SITE=1999888
PAYBOX_MEMBERSHIP_RANK=32
PAYBOX_MEMBERSHIP_IDENTIFIER=107904482
PAYBOX_MEMBERSHIP_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
