KERNEL_CLASS=App\Kernel
APP_SECRET='s$cretf0rt3st'
APP_DEBUG=false
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_NAME=enmarche_test
RECAPTCHA_PUBLIC_KEY=TEST_RECAPTCHA_PUBLIC_KEY
GMAPS_API_KEY=

PAYBOX_SITE=1999888
PAYBOX_RANK=32
PAYBOX_IDENTIFIER=107904482
PAYBOX_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF

RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/%2f?lazy=0&connection_timeout=10&read_write_timeout=200&heartbeat=100
